spring.datasource.url=jdbc:mysql://145.239.81.249:3306/apsi?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=krystian
spring.datasource.password=noniusz
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

